.container-home {
  display: grid;
  height: 100vh;
  width: 100vh;
  grid-template-areas: "content"
                       "fleche";
  grid-template-rows: auto min-content;

}

.content-home {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 25px);
}

.welcome {
  height: calc(100vh - 25px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.fleche {
  grid-area: fleche;
  align-self: end;
  justify-self: center;
}
