.rules {
  display: grid;
  grid-template-areas: "intro intro"
                     "image1 text1"
                     "text2 image2"
                     "image3 text3"
                     "text4 image4"
                     "outro outro";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 195px 195px 195px 195px min-content;
  row-gap: 16px;
  column-gap: 16px;
  padding-inline: 20px;

  .explanation {
    color: var(--color-100, #ffffff);
    text-align: left;
    font-family: "AoboshiOne-Regular", sans-serif;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.5; /* Ajout de la propriété line-height */
  }

  p {
    margin-bottom: 0.4rem;
  }

  .text1 {
    grid-area: text1;
  }

  .text2 {
    grid-area: text2;
  }

  .text3 {
    grid-area: text3;
  }

  .text4 {
    grid-area: text4;
  }

  .illustration-rule-1 {
    grid-area: image1;
    justify-self: end;
    align-self: center;
    width: 100%;
  }

  .illustration-rule-2 {
    grid-area: image2;
    align-self: center;
    width: 100%;
  }

  .illustration-rule-3 {
    grid-area: image3;
    align-self: center;
    width: 100%;
  }

  .illustration-rule-4 {
    grid-area: image4;
    align-self: center;
    width: 100%;
  }
}
